# cats-paging-3

./: README.md  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/sebschaef/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sebschaef/cat/: CatApplication.kt  MainActivity.kt
app/src/main/java/de/sebschaef/cat/di/: Modules.kt
app/src/main/java/de/sebschaef/cat/model/: Constants.kt
app/src/main/java/de/sebschaef/cat/model/constant/: Constants.kt
app/src/main/java/de/sebschaef/cat/model/event/: ExploreEvent.kt  FavouriteEvent.kt
app/src/main/java/de/sebschaef/cat/model/network/: FavouriteItemResponse.kt  FavouriteRequest.kt  FavouriteResponse.kt  ImageResponse.kt
app/src/main/java/de/sebschaef/cat/model/persistence/: Image.kt
app/src/main/java/de/sebschaef/cat/model/state/: ExploreState.kt  FavouriteState.kt
app/src/main/java/de/sebschaef/cat/network/: ApiKeyInterceptor.kt  CatService.kt  ReponseMapper.kt
app/src/main/java/de/sebschaef/cat/persistence/: FavouriteCatImagesDao.kt  FavouriteCatImagesDatabase.kt  ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/de/sebschaef/cat/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/de/sebschaef/cat/ui/adapter/: CatImagesAdapter.kt  FavouriteCatImagesRemoteMediator.kt  ImageViewHolder.kt  LoadStateAdapter.kt  NetworkStateItemViewHolder.kt  RandomCatImagesAdapter.kt  RandomCatImagesPagingSource.kt
app/src/main/java/de/sebschaef/cat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/sebschaef/cat/ui/explore/: ExploreContract.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/de/sebschaef/cat/ui/favourites/: FavouriteContract.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/de/sebschaef/cat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_cat_half_transparent.xml
app/src/main/res/layout/: fragment_explore.xml  fragment_favourites.xml  item_cat_image.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/sebschaef/cat/: ExampleUnitTest.kt  ResponseMapperUnitTest.kt
(+5 files in other folders)
