<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_cat"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_star_full"
        android:title="@string/title_favourites" />

</menu>